@import url(../App.css);

.card-time {
    display: flex;
    justify-content: space-between;
}

.box-data-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.card-data {
    display: flex;
    flex-direction: column;
}

.data-duration,
.data-fecha {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-login-grey);
    font-size: 0.9em;
    gap: 8px;
}

.card-pause {
    box-shadow: 0px 0px 10px 1px #bfa70d;
    background: radial-gradient(circle at 50% -50%, #f3d512 1%, var(--color-sidebar-card) 55%);
    border: 1px solid #f3d512;
}

.card-pending {
    box-shadow: 0px 0px 10px 1px #945900;
    background: radial-gradient(circle at 50% -50%, #ff9800 1%, var(--color-sidebar-card) 55%);
    border: 1px solid #ff9800;
}

.card-cancel {
    box-shadow: 0px 0px 10px 1px #8d2f24;
    background: radial-gradient(circle at 50% -50%, #e74c3c 1%, var(--color-sidebar-card) 55%);
    border: 1px solid #e74c3c;
}

.card-sending {
    box-shadow: 0px 0px 10px 1px #21608a;
    background: radial-gradient(circle at 50% -50%, #3498db 1%, var(--color-sidebar-card) 55%);
    border: 1px solid #3498db;
}

/* Estilo especial para tarjetas completadas */
.card-completed {
    box-shadow: 0px 0px 10px 1px #166437;
    background: radial-gradient(circle at 50% -50%, #27ae60 1%, var(--color-sidebar-card) 55%);
    border-color: #27ae60;
    /* Borde verde */
}

.ItemNumberError {
    text-decoration: none;
    list-style: none;
}

.custom-modal-body {
    overflow-y: auto;
}

.custom-modal {
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}